<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Redis 笔记之五：Redis小功能 | 守株阁</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="慢查询命令执行的典型过程 发送命令 命令排队 命令执行 返回结果  慢查询值统计 step3 的执行时间，即使没有慢查询，客户端也可能超时。 阈值参数相关的阈值参数分别为：slowlog-log-slower-than和slowlog-max-len。 # 设置超时时间为10000微妙。设置为0则记录所有查询，设置为-1则不记录任何信息 config set slowlog-log-slower-">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 笔记之五：Redis小功能">
<meta property="og:url" content="http://yoursite.com/2019/10/05/Redis-笔记之五：Redis小功能/index.html">
<meta property="og:site_name" content="守株阁">
<meta property="og:description" content="慢查询命令执行的典型过程 发送命令 命令排队 命令执行 返回结果  慢查询值统计 step3 的执行时间，即使没有慢查询，客户端也可能超时。 阈值参数相关的阈值参数分别为：slowlog-log-slower-than和slowlog-max-len。 # 设置超时时间为10000微妙。设置为0则记录所有查询，设置为-1则不记录任何信息 config set slowlog-log-slower-">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/05/uy8EPU.png">
<meta property="og:updated_time" content="2019-10-06T07:46:17.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis 笔记之五：Redis小功能">
<meta name="twitter:description" content="慢查询命令执行的典型过程 发送命令 命令排队 命令执行 返回结果  慢查询值统计 step3 的执行时间，即使没有慢查询，客户端也可能超时。 阈值参数相关的阈值参数分别为：slowlog-log-slower-than和slowlog-max-len。 # 设置超时时间为10000微妙。设置为0则记录所有查询，设置为-1则不记录任何信息 config set slowlog-log-slower-">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/10/05/uy8EPU.png">
  
    <link rel="alternate" href="/atom.xml" title="守株阁" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
  

<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">守株阁</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一切都是守株待兔，如切如磋，如琢如磨。I am just joking.</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Redis-笔记之五：Redis小功能" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/05/Redis-笔记之五：Redis小功能/" class="article-date">
  <time datetime="2019-10-05T08:31:59.000Z" itemprop="datePublished">2019-10-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Redis 笔记之五：Redis小功能
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="慢查询"><a href="#慢查询" class="headerlink" title="慢查询"></a>慢查询</h1><h2 id="命令执行的典型过程"><a href="#命令执行的典型过程" class="headerlink" title="命令执行的典型过程"></a>命令执行的典型过程</h2><ol>
<li>发送命令</li>
<li>命令排队</li>
<li>命令执行</li>
<li>返回结果</li>
</ol>
<p>慢查询值统计 step3 的执行时间，<strong>即使没有慢查询，客户端也可能超时</strong>。</p>
<h2 id="阈值参数"><a href="#阈值参数" class="headerlink" title="阈值参数"></a>阈值参数</h2><p>相关的阈值参数分别为：slowlog-log-slower-than和slowlog-max-len。</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 设置超时时间为10000微妙。设置为0则记录所有查询，设置为-1则不记录任何信息</span>
config <span class="token keyword">set</span> slowlog-log-slower-than 10000

<span class="token comment" spellcheck="true"># 设置记录慢查询的记录集大小。这个集采用先进先出的淘汰逻辑</span>
config <span class="token keyword">set</span> slowlog-max-len 1000

<span class="token comment" spellcheck="true"># 获取所有慢日志</span>
SLOWLOG get

<span class="token comment" spellcheck="true"># 获取时间上最近的一条慢日志</span>
SLOWLOG get 1

<span class="token comment" spellcheck="true"># 获取所有慢查询数量</span>
SLOWLOG len

<span class="token comment" spellcheck="true"># 重置慢查询日志列表</span>
SLOWLOG reset
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="查询结果"><a href="#查询结果" class="headerlink" title="查询结果"></a>查询结果</h2><blockquote>
<p>1) 1) (integer) 7<br>   2) (integer) 1570264725<br>   3) (integer) 7<br>   4) 1) “SLOWLOG”<br>      2) “get”<br>      3) “0”<br>   5) “127.0.0.1:49802”<br>   6) “”</p>
</blockquote>
<p>慢日志的格式为：<br>1 慢日志id<br>2 日志发生的时间戳<br>3 命令耗时<br>4 命令详情<br>5 客户端地址<br>6 客户端的名称</p>
<p>参考：<a href="https://redis.io/commands/slowlog" target="_blank" rel="noopener">https://redis.io/commands/slowlog</a></p>
<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><p>1 调大 slowlog-log-slower-than 到1毫秒左右，可以保证 1000 的QPS（实际上在单台 mac pro上的 rps 可以达到接近10万）。<br>2 调大 slowlog-max-len，并定期把其中的数据取出来存入其他存储层。<br>3 如果发生客户端超时，注意对照相应的时间点，注意查看是不是存在慢查询导致级联失败。</p>
<h1 id="Redis-Shell"><a href="#Redis-Shell" class="headerlink" title="Redis Shell"></a>Redis Shell</h1><h2 id="redis-cli"><a href="#redis-cli" class="headerlink" title="redis-cli"></a>redis-cli</h2><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 重复执行命令3次</span>
redis-cli -r 3 <span class="token function">ping</span>

<span class="token comment" spellcheck="true"># 重复每隔1秒执行命令5次</span>
redis-cli -r 5 -i 1 <span class="token function">ping</span>

<span class="token comment" spellcheck="true"># 重复每隔10毫秒执行命令5次</span>
redis-cli -r 5 -i 0.01 <span class="token function">ping</span>

<span class="token comment" spellcheck="true"># 定时输出内存使用状况</span>
redis-cli -r 100 -i 1 info <span class="token operator">|</span> <span class="token function">grep</span> used_memory_human

<span class="token comment" spellcheck="true"># 从 stdin 读取数据作为 redis-cli 的最后一个参数</span>
<span class="token keyword">echo</span> <span class="token string">"world"</span> <span class="token operator">|</span> redis-cli -x <span class="token keyword">set</span> hello

<span class="token comment" spellcheck="true"># -c 在 Redis Cluster节点中使用</span>

<span class="token comment" spellcheck="true"># -a 使用auth，可以不用手动输入 auth 命令</span>

<span class="token comment" spellcheck="true"># --scan --pattern 扫描指定模式的键，相当于使用 scan 命令</span>

<span class="token comment" spellcheck="true"># --slave 把当前客户端模拟成当前Redis节点的从节点，可以用来获取当前 Redis节点的更新操作。基本相当于一个全量的事件监听消费者（又像 wireshark）。</span>

<span class="token comment" spellcheck="true">#  --rdb 可以强制当前系统执行一次 dump 到 rdb 中的操作。</span>
redis-cli --rdb dump1.rdb

<span class="token comment" spellcheck="true"># 性能调优的时候很有用，会输出现有节点里最大的 key 的统计数据</span>
redis-cli --bigkeys

<span class="token comment" spellcheck="true"># --pipe 把命令封装成 Redis通信协议定义的数据格式。</span>
<span class="token function">cat</span> pipeline.txt <span class="token operator">|</span> redis-cli --pipe

<span class="token comment" spellcheck="true"># 对 lua 脚本求值，注意和 pipe 区别。它消费的内容是lua脚本，pipe消费的脚本是 redis 命令</span>
redis-cli --eval

<span class="token comment" spellcheck="true"># 对网络延迟进行采样</span>
redis-cli --latency
redis-cli --latency-history
redis-cli --latency-dist

<span class="token comment" spellcheck="true"># 输出实时统计数据，类似 info 命令</span>
redis-cli --stat

<span class="token comment" spellcheck="true"># --no-raw 返回原始格式（可以看到编码、格式化以前的字符，不可见字符），--raw返回格式化后的格式（human readable，看不见不可见字符）</span>
redis-cli --no-raw get hello
redis-cli --raw get hello
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="redis-server"><a href="#redis-server" class="headerlink" title="redis-server"></a>redis-server</h2><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 测试当前系统是否能提供 1024 M 字节（1G）的内存</span>
redis-server --test-memory 1024
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="redis-benchmark"><a href="#redis-benchmark" class="headerlink" title="redis-benchmark"></a>redis-benchmark</h2><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 100个客户端同时请求redis，一共请求20000次，随机插入10000个键，每个请求携带3个 pipeline，以 csv 格式输出测试结果</span>
redis-benchmark -c 100 -n 20000 -r 10000 -P 3 --csv

<span class="token comment" spellcheck="true"># 只测试 get set 命令</span>
redis-benchmark -t get <span class="token keyword">set</span>

<span class="token comment" spellcheck="true"># 只输出 requests per second 相关信息</span>
redis-benchmark -q
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="pipeline"><a href="#pipeline" class="headerlink" title="pipeline"></a>pipeline</h1><p>如上所述，Redis 命令执行流程是：</p>
<ol>
<li>发送命令</li>
<li>命令排队</li>
<li>命令执行</li>
<li>返回结果</li>
</ol>
<p>1+4 的耗时统称为RTT（Round Trip Time，往返时间）。</p>
<p>当我们把多个命令合并到一个 RTT 里的时候，可以使用 pipeline。</p>
<p>原生批量命令和 pipeline 的差异是：</p>
<ol>
<li>原生批量命令是原子的，pipeline 是非原子的。</li>
<li>原生批量命令是一种操作针对多个 key，而 pipeline 是更高层的组合，一个流水线组合多个批量命令。</li>
<li>原生批量命令只靠 Redis 服务端即可实现，pipeline 需要服务端和客户端共同实现。</li>
</ol>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><p>Redis 支持简单的事务（multi-exec）以及 lua 脚本。</p>
<h2 id="简单事务（multi-exec）"><a href="#简单事务（multi-exec）" class="headerlink" title="简单事务（multi-exec）"></a>简单事务（multi-exec）</h2><p>一个基本的例子</p>
<pre class="line-numbers language-bash"><code class="language-bash">multi
sadd user:a:follow user:b
sadd user:b:fans user:a
<span class="token comment" spellcheck="true"># 在提交以前，所有的命令都会被 queued 住，提交以后会批量返回批量执行结果</span>
<span class="token function">exec</span>

<span class="token comment" spellcheck="true"># 在事务提交以后，其他 cli 才能读到最新的结果。被 queued 不算真的执行过</span>
sismember user:b:fans user:a:follow
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>放弃提交（而不是回滚）的例子：</p>
<pre class="line-numbers language-bash"><code class="language-bash">multi
incr num1
discard
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>被 queue 的命令因为被抛弃所以没有被执行。</p>
<p>除此之外，<strong>如果命令本身有语法错误，如把 set 写成了 sset，可以在 queue 的时候被检测出来，则事务整体都不会被执行。</strong>我们只能得到 EXECABORT 错误。</p>
<pre class="line-numbers language-bash"><code class="language-bash">multi
incrs num1
<span class="token function">exec</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>但是，<strong>如果命令本身有运行时错误，比如对错误类型的value 进行了错误的操作（对 list 执行了 zadd 操作），则已经执行成功的命令是不会被回滚的！</strong></p>
<pre class="line-numbers language-bash"><code class="language-bash">multi
del user:a:follow user:b:fans
<span class="token comment" spellcheck="true"># 这两条命令可以执行成功</span>
sadd user:a:follow user:b
sadd user:b:fans user:a
<span class="token comment" spellcheck="true"># 这一条则不可以</span>
zadd user:b:fans 1 user:a
<span class="token function">exec</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面的操作本身会部分操作成功。可见 Redis 虽然声称这个特性是一个 transacion，但并不具备标准的数据库事务的原子性。</p>
<h2 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h2><p>在 Redis 中使用 watch 命令可以决定事务是执行还是回滚。一般而言，可以在 multi 命令之前使用 watch 命令监控某些键值对，然后使用 multi 命令开启事务，执行各类对数据结构进行操作的命令，这个时候这些命令就会进入队列。</p>
<p>当 Redis 使用 exec 命令执行事务的时候，它首先会去比对被 watch 命令所监控的键值对，如果没有发生变化，那么它会执行事务队列中的命令，提交事务；如果发生变化，那么它不会执行任何事务中的命令，操作结果就是  nil。</p>
<p><img src="https://s2.ax1x.com/2019/10/05/uy8EPU.png" alt="此处输入图片的描述"></p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token keyword">set</span> key java
<span class="token comment" spellcheck="true"># watch 在单一的操作流水里应该放在 multi 以前</span>
<span class="token function">watch</span> key
multi
append key jedis
<span class="token function">exec</span>
get key

<span class="token comment" spellcheck="true"># 另一个 redis-cli 如果同步操作这个 key，上面的 exec 就会返回 nil</span>
append key python
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我们也可以使用事务来获取多重结果：</p>
<pre class="line-numbers language-bash"><code class="language-bash">multi
get hello
get hello
<span class="token function">exec</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="Lua"><a href="#Lua" class="headerlink" title="Lua"></a>Lua</h2><p>Redis 提供 eval 和 evalsha 两种方法来调用 Lua 脚本。</p>
<p>lua 脚本拥有以下优点：</p>
<ol>
<li>可以提供原子执行的能力，执行过程中不会插入其他命令。</li>
<li>可以提供自定义命令的能力。</li>
<li>可以提供命令复用的能力。</li>
</ol>
<p>我们可以自由建模，然后打包一个组合脚本进行组合之间的运算-所以可以 组合使用各种原子 API 来实现复杂计算。</p>
<h3 id="eval"><a href="#eval" class="headerlink" title="eval"></a>eval</h3><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 脚本里的 1 指的是 keys 列表的长度，然后我们会跟上一个长度为 1 的 keys 列表（1 就是用来分割参数列表用的），接下来的参数都 arguments。</span>
<span class="token function">eval</span> <span class="token string">'return ""..KEYS[1]..ARGV[1]'</span> 1 redis world

<span class="token comment" spellcheck="true"># 分布式锁解锁的例子。注意单引号和双引号的区别。KEYS 和 ARGV 数组的区别。</span>
<span class="token function">eval</span> <span class="token string">"if redis.call('get', KEYS[1]) == ARGV[1] then return redis.call('del', KEYS[1]) else return 0 end"</span> 1 hello world


<span class="token comment" spellcheck="true"># 调用 redis 内置命令</span>
<span class="token function">eval</span> <span class="token string">'redis.call("set", "hello", "java123")'</span> 0
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>call 如果遇到错误，则脚本执行会返回错误。如果需要忽略错误执行，需要使用 pcall。</p>
<p>除了 redis.call 以外，还可以使用 redis.log 来把日志打印到 redis 的日志文件里，但要注意日志级别。</p>
<p>如果脚本比较长，可以考虑使用外部文件，配合 –eval 选项来执行。</p>
<p>Redis 的高版本里自带 <a href="https://redis.io/topics/ldb" target="_blank" rel="noopener">lua debuger</a>。</p>
<h3 id="evalsha"><a href="#evalsha" class="headerlink" title="evalsha"></a>evalsha</h3><p>这个功能可以实现 lua script 的复用，其基本流程为：</p>
<ol>
<li>将 lua 脚本加载到服务器端，得到脚本的 sha1 指纹。</li>
<li>evalsha 可以使用 sha1 指纹来复用脚本，避免重复发送脚本到服务器端的开销。</li>
</ol>
<pre class="line-numbers language-bash"><code class="language-bash">redis-cli script load <span class="token string">"<span class="token variable"><span class="token variable">$(</span><span class="token function">cat</span> lua_get.lua<span class="token variable">)</span></span>"</span>
xcdfdfggsgf
evalsha xcdfdfggsgf 1 hello world
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="管理-lua-脚本"><a href="#管理-lua-脚本" class="headerlink" title="管理 lua 脚本"></a>管理 lua 脚本</h3><pre class="line-numbers language-bash"><code class="language-bash">
<span class="token comment" spellcheck="true"># 加载脚本</span>
script load <span class="token string">"<span class="token variable"><span class="token variable">$(</span><span class="token function">cat</span> lua_get.lua<span class="token variable">)</span></span>"</span>

<span class="token comment" spellcheck="true"># 确认 sha1 是否存在</span>
script exists xdfg

<span class="token comment" spellcheck="true"># 清理所有的脚本，一切加载过的脚本都不存在</span>
script flush

<span class="token comment" spellcheck="true"># 无参数，直接杀掉当前正在阻塞 redis server instance 的脚本。但如果这个脚本正在执行 write commands，这个命令无法成功执行。这时候只能使用 shutdown 来关掉 redis 服务器。</span>
script <span class="token function">kill</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="位图"><a href="#位图" class="headerlink" title="位图"></a>位图</h1><p>详细的用法见<a href="https://magicliang.github.io/2019/07/22/Redis-%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%9B%9B%EF%BC%9A%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/#%E4%BD%8D%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener">位操作命令</a>。</p>
<p>它的用例比较有意思，一个典型的用例是，统计一个大型社交网站的所有成员的具体登录信息。我们可以统计每天都产生了多少登录，最小的登录 id 是什么，最大的登录 id 是什么。但位图也不是万能的，如果位图很稀疏，则不如转为一个 list 或者 set 会更省内存-这需要做内存测试。</p>
<h1 id="HyperLogLog"><a href="#HyperLogLog" class="headerlink" title="HyperLogLog"></a>HyperLogLog</h1><p>HyperLogLog 并不是新的数据结构，而是字符串与基数算法（cardinality algorithm）的结合。</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 往一个 key 里增加值，即 string 也可以当做复合值使用。这些值不能重复，特性上与 set 和 sorted set 一样。</span>
pfadd 2016_03_06:unique:ids u1 u2 u3

<span class="token comment" spellcheck="true"># raw</span>
object encoding 2016_03_06:unique:ids

<span class="token comment" spellcheck="true"># string</span>
<span class="token function">type</span> 2016_03_06:unique:ids

<span class="token comment" spellcheck="true"># HYLL\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x80d\xb1\x84M\xbb\x88M\x8e</span>
get 2016_03_06:unique:ids

<span class="token comment" spellcheck="true"># 计算集合总数</span>
pfcount 2016_03_06:unique:ids
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>HyperLogLog 本身极省内存，但数据量变大后，pfcount 会变得不准，最多有 0.81%的失误率。</p>
<pre class="line-numbers language-bash"><code class="language-bash">pfadd 2016_03_07:unique:ids u1 u2 u3 u4

<span class="token comment" spellcheck="true"># 合并集合</span>
pfmerge 2016_03_06-07:unique:ids 2016_03_06:unique:ids 2016_03_07:unique:ids
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>HyperLogLog 具有以下特点：</p>
<ol>
<li>不能取出存入数据。</li>
<li>计数不准，近似准确。</li>
<li>极省内存。</li>
</ol>
<p>在现实之中，bitmap、HyperLogLog和传统的 set 可以视场景交替使用或者配合使用。比如 bitmap 标识哪些用户活跃，hyperloglog计数。</p>
<h1 id="发布（publish）-订阅（subscribe）"><a href="#发布（publish）-订阅（subscribe）" class="headerlink" title="发布（publish）/订阅（subscribe）"></a>发布（publish）/订阅（subscribe）</h1><p>在老版本的 Redis 里，开发者可以通过 list 这一数据结构来模拟消息队列中间件，但后来 Redis 提供了发布订阅功能。这一功能清晰地解耦了发布者和订阅者，两者不直接通信，发布者客户端）向指定的频道（channel）发布消息，订阅改频道的客户端都可以收到该消息。</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 发布端发送消息，返回值就是收到消息的客户端的数量。</span>
publish channel:sports <span class="token string">"tom won the message"</span>

<span class="token comment" spellcheck="true"># 接收端接收消息。这个订阅是在不断 polling 的过程</span>
subscribe channel:sports

<span class="token comment" spellcheck="true"># 取消订阅</span>
unsubscribe channel:sports

<span class="token comment" spellcheck="true"># 按照 glob 风格进行订阅（只有订阅，不能发布）</span>
psubscribe it*

<span class="token comment" spellcheck="true"># 按照 glob 风格取消订阅</span>
punsubscribe it*

<span class="token comment" spellcheck="true"># 查看活跃的频道-至少有一个订阅者的频道</span>
pubsub channels

<span class="token comment" spellcheck="true"># 查看特定频道的订阅者数量</span>
pubsub numsub channel:economy

<span class="token comment" spellcheck="true"># 查看模式订阅数</span>
pubsub numpat
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>值得注意的亮点分别是：</p>
<ol>
<li>客户端在执行订阅命令后就进入订阅状态，只能接收 subscribe、psubscribe、unsubscribe 和 punscribe 四个命令。</li>
<li>新开启的客户端，无法收到该频道之前的消息，因为 <strong>Redis 不会对发布的消息进行持久化</strong>。–消息既无法堆积（accumulate），也无法回溯（backtrace）。</li>
</ol>
<h1 id="GEO（地理信息定位）"><a href="#GEO（地理信息定位）" class="headerlink" title="GEO（地理信息定位）"></a>GEO（地理信息定位）</h1><p>Redis 的 GEO 可以用来实现诸如附近位置、摇一摇这类依赖于地理位置信息的功能。</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 向地理信息列表里加入北京的经度（longtitude）、纬度（latitude）。这个命令除了添加信息，还能更新老地理信息</span>
geoadd cities:locations 116.28 39.55 beijing
geoadd cities:locations 117.12 39.08 tianjin

<span class="token comment" spellcheck="true"># 求两个地理位置之间的距离，单位可切换</span>
geodist cities:locations beijing tianjin km

<span class="token comment" spellcheck="true"># 获取以 beijing 为中心150km内的城市，包括北京</span>
georadiusbymember cities:locations beijing 150 km


<span class="token comment" spellcheck="true"># 获取特定城市的地理信息</span>
geopos cities:locations beijing

<span class="token comment" spellcheck="true"># zset 地理信息的实际存储类型是有序集合</span>
<span class="token function">type</span> cities:locations

<span class="token comment" spellcheck="true"># 没有 geo 开头的命令，只能使用 zset 自带的原生删除命令</span>
zrem cities:locations beijing
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>此外还可以对 geo 集合的成员求geohash。</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># wx48ypbe2q </span>
geohash cities:locations beijing
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>geohash 的长度越长，精度越精确。</li>
<li>两个 geohash 越相似，距离越近。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/05/Redis-笔记之五：Redis小功能/" data-id="ckjmstyxt0089s4a1yfl3mf8a" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/">Redis</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/10/06/Redis-笔记之六：客户端/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Redis 笔记之六：客户端
        
      </div>
    </a>
  
  
    <a href="/2019/09/26/架构整洁之道笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">架构整洁之道笔记</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#慢查询"><span class="toc-number">1.</span> <span class="toc-text">慢查询</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#命令执行的典型过程"><span class="toc-number">1.1.</span> <span class="toc-text">命令执行的典型过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阈值参数"><span class="toc-number">1.2.</span> <span class="toc-text">阈值参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查询结果"><span class="toc-number">1.3.</span> <span class="toc-text">查询结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最佳实践"><span class="toc-number">1.4.</span> <span class="toc-text">最佳实践</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis-Shell"><span class="toc-number">2.</span> <span class="toc-text">Redis Shell</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#redis-cli"><span class="toc-number">2.1.</span> <span class="toc-text">redis-cli</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis-server"><span class="toc-number">2.2.</span> <span class="toc-text">redis-server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis-benchmark"><span class="toc-number">2.3.</span> <span class="toc-text">redis-benchmark</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pipeline"><span class="toc-number">3.</span> <span class="toc-text">pipeline</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#事务"><span class="toc-number">4.</span> <span class="toc-text">事务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简单事务（multi-exec）"><span class="toc-number">4.1.</span> <span class="toc-text">简单事务（multi-exec）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#乐观锁"><span class="toc-number">4.2.</span> <span class="toc-text">乐观锁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lua"><span class="toc-number">4.3.</span> <span class="toc-text">Lua</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#eval"><span class="toc-number">4.3.1.</span> <span class="toc-text">eval</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#evalsha"><span class="toc-number">4.3.2.</span> <span class="toc-text">evalsha</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#管理-lua-脚本"><span class="toc-number">4.3.3.</span> <span class="toc-text">管理 lua 脚本</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#位图"><span class="toc-number">5.</span> <span class="toc-text">位图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HyperLogLog"><span class="toc-number">6.</span> <span class="toc-text">HyperLogLog</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#发布（publish）-订阅（subscribe）"><span class="toc-number">7.</span> <span class="toc-text">发布（publish）/订阅（subscribe）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GEO（地理信息定位）"><span class="toc-number">8.</span> <span class="toc-text">GEO（地理信息定位）</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2021 magicliang&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;magicliang@qq.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>